# alumni

./: .env.example  .gitignore  LICENSE  README.md  crop_forecasting.csv  demo  main  pom.xml
frontend/: .env.example  next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/components/: CtaSection.tsx  FeaturesSection.tsx  HeroSection.tsx  HowItWorksSection.tsx  MapComponent.tsx  MapSection.tsx  MapWrapper.tsx
frontend/app/components/dashboard/: AvailabilityStatus.tsx  ForecastResults.tsx  ForecastSettings.tsx  ForecastVisualization.tsx  LayerControl.tsx  NotificationsPanel.tsx  TelegramSettings.tsx
frontend/app/contact/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/app/types/: dashboard.ts
src/main/java/com/yieldforecast/: YieldForecast.java  YieldForecastApplication.java
src/main/java/com/yieldforecast/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/yieldforecast/controller/: AuthController.java  ForecastController.java  HealthController.java  TelegramController.java  YieldRecordController.java
src/main/java/com/yieldforecast/entity/: User.java  YieldRecord.java
src/main/java/com/yieldforecast/repository/: UserRepository.java  YieldRecordRepository.java
src/main/java/com/yieldforecast/service/: AuthService.java  AuthorizationService.java  ForecastService.java  GeometryService.java  PythonExecutionService.java  TelegramNotificationService.java
src/main/python/: check_data_availability.py  get_visualization.py  yield_forecast.py
src/main/resources/: application.properties  application.properties.example
